@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
}

main {
  position: relative;
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    #021e36 40%,
    #363d5c 80%
  );
  min-height: calc(100vh - 60px);
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  color: black;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

main > h2 {
  display: flex;
  justify-content: space-around;
  color: #ad57c7;
}

main > div {
  display: flex;
  justify-content: center;
}

.card-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 350px) {
  .card-main {
    justify-content: unset;
  }
}

.card-all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 50px;
}

@media (max-width: 1220px) {
  .card-all {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .card-all {
    grid-template-columns: 1fr;
  }
}

.card-list,
.card-container {
  font-family: 'Exo';
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 10px;
  width: 215px;
  display: flex;
  justify-content: space-around;
}

.card-list {
  margin: 20px 0;
  height: 150px;
  width: auto;
}

@media (max-width: 400px) {
  .card-list,
  .card-container {
    width: 210px;
    height: 180px;
  }
}

.card-list > div,
.card-container > div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-name,
.card2-name{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 100%;
}

.card-description ,
.card2-description{
  font-size: 0.85em;
}

.card-price,
.card2-price {
  color: darkviolet;
}

.card-image,
.card2-image {
  height: 150px;
  margin-right: -60px;
}